# =============================================================================
# kyllenios-core Dockerfile for GoReleaser
# =============================================================================
# This Dockerfile is used by GoReleaser to build Docker images.
# It only packages the pre-built binary, no compilation needed.
# =============================================================================

FROM alpine:3.19

LABEL maintainer="Wei-Shaw <github.com/Wei-Shaw>"
LABEL description="kyllenios-core - AI API Gateway Platform"
LABEL org.opencontainers.image.source="https://github.com/ca0fgh/kyllenios-core"

# Install runtime dependencies
RUN apk add --no-cache \
    ca-certificates \
    tzdata \
    curl \
    && rm -rf /var/cache/apk/*

# Create non-root user
RUN addgroup -g 1000 kyllenios-core && \
    adduser -u 1000 -G kyllenios-core -s /bin/sh -D kyllenios-core

WORKDIR /app

# Copy pre-built binary from GoReleaser
COPY kyllenios-core /app/kyllenios-core

# Create data directory
RUN mkdir -p /app/data && chown -R kyllenios-core:kyllenios-core /app

USER kyllenios-core

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:${SERVER_PORT:-8080}/health || exit 1

ENTRYPOINT ["/app/kyllenios-core"]
