[Unit]
Description=hermes-proxy Data Management Daemon
After=network.target
Wants=network.target

[Service]
Type=simple
User=hermes-proxy
Group=hermes-proxy
WorkingDirectory=/opt/hermes-proxy
ExecStart=/opt/hermes-proxy/datamanagementd \
  -socket-path /tmp/hermes-proxy-datamanagement.sock \
  -sqlite-path /var/lib/hermes-proxy/datamanagement/datamanagementd.db \
  -version 1.0.0
Restart=always
RestartSec=5s
LimitNOFILE=100000
NoNewPrivileges=true
PrivateTmp=false

[Install]
WantedBy=multi-user.target
