[Unit]
Description=hermes-proxy - AI API Gateway Platform
Documentation=https://github.com/ca0fgh/hermes-proxy
After=network.target postgresql.service redis.service
Wants=postgresql.service redis.service

[Service]
Type=simple
User=hermes-proxy
Group=hermes-proxy
WorkingDirectory=/opt/hermes-proxy
ExecStart=/opt/hermes-proxy/hermes-proxy
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=hermes-proxy

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ReadWritePaths=/opt/hermes-proxy

# Environment - Server configuration
# Modify these values to change listen address and port
Environment=GIN_MODE=release
Environment=SERVER_HOST=0.0.0.0
Environment=SERVER_PORT=8080

[Install]
WantedBy=multi-user.target
